<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FADAD6"
    tools:context=".ImportFile"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a .txt file for names:"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/importFileLinearLayout"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/shape1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/pin"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a file"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:fontFamily="monospace"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>